# monitor-website-availability

./: LICENSE  README.md  build.gradle  settings.gradle  sites.json
src/main/java/com/janimakinen/monitorwebsiteavailability/: MonitorController.java  MonitorService.java  MonitorServiceImpl.java  MonitorWebsiteAvailabilityApplication.java  Site.java
src/test/java/com/janimakinen/monitorwebsiteavailability/: MonitorControllerTest.java  MonitorWebsiteAvailabilityApplicationTest.java
